<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lists in OCR</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
     /* Remove the navbar's default margin-bottom and rounded borders */ 
     .navbar {
       margin-bottom: 0;
       border-radius: 0;
     }
     
     /* Add a gray background color and some padding to the footer */
     footer {
       background-color: #f2f2f2;
       padding: 25px;
     }
     .col-sm-3{
       max-width: 23%;
       background-color: beige;
       margin: 1%;
       min-height: 180px;
     }
     .col-sm-3 p{
       text-align: left;
       padding: 0 15%;
     }
     @media screen and (max-width: 767px) {
       .col-sm-3{
	 max-width:100%
	 min-height:0;
       }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
	<div class="navbar-header">
	  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
	  </button>
	  <!-- <a class="navbar-brand" href="http://gythaogg.github.io" > </a> -->
	</div>
	<div class="collapse navbar-collapse" id="myNavbar">
	  <ul class="nav navbar-nav">
	    <li class="active"><a href="index.html">Home</a></li>
	    
	      <li><a href="paras.html" title="False paragraphs">False paragraphs</a></li>
	    
	      <li><a href="margins.html" title="Margin texts">Margin texts</a></li>
	    
	      <li><a href="quotes.html" title="Quotes">Quotes</a></li>
	    
	      <li><a href="artefacts.html" title="Artefacts">Artefacts</a></li>
	    
	      <li><a href="lists.html" title="Lists">Lists</a></li>
	    
	      <li><a href="layouts.html" title="Layouts">Layouts</a></li>
	    
	      <li><a href="images.html" title="Images">Images</a></li>
	    
	      <li><a href="multilingual.html" title="Multilingual">Multilingual</a></li>
	        
	  </ul>
	</div>
      </div>
    </nav>

    <div class="jumbotron">
      <div class="container text-center">
	<h1>Lists</h1>      
	<p>A gallery of examples showcasing complications that arise in mass digitisations</p>
      </div>
    </div>
    
    <div class="container-fluid bg-3 text-center">    
      <div class="row">
	
	  <div class="col-sm-3"> 	    
	    <a href="AC15043911_p6.html">
	      <h3>AC15043911, p6</h3>
	    </a>
	    <p>Artefacts on both left and right margins of the page. "p6_word_1_95" somehow spans the entire page.</p>
	  </div>
	  
	  <div class="col-sm-3"> 	    
	    <a href="AC15145934_p41.html">
	      <h3>AC15145934, p41</h3>
	    </a>
	    <p>Multilingual text, font sizes are different for different languages - consequently line heights for different languages also vary. Indented list inside footnote is extracted into a separate paragraph.</p>
	  </div>
	  
	  <div class="col-sm-3"> 	    
	    <a href="AC15150468_p1.html">
	      <h3>AC15150468, p1</h3>
	    </a>
	    <p>Atrtefacts, list of publications treated as a single paragraph that also includes footer.</p>
	  </div>
	  
	  <div class="col-sm-3"> 	    
	    <a href="AC15150468_p2.html">
	      <h3>AC15150468, p2</h3>
	    </a>
	    <p>Artefacts; every item in the list of publications treated as individual paragraphs.</p>
	  </div>
	  
	  <div class="col-sm-3"> 	    
	    <a href="AC15181234_p2.html">
	      <h3>AC15181234, p2</h3>
	    </a>
	    <p>Unnumbered list, identifiable only by the offset </p>
	  </div>
	  
      </div>
    </div><br><br>


  </body>
</html>